spring.datasource.url=jdbc:mysql://localhost:3306/user_db
#spring.datasource.username=root
#spring.datasource.password=root
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8081
#
#spring.application.name=USER-SERVICE
#management.endpoints.web.exposure.include=*
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#
#spring.kafka.consumer.bootstrap-servers: localhost:9092
#spring.kafka.consumer.group-id: userGroup
#spring.kafka.consumer.auto-offset-reset: earliest
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
##spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.json.topic.name=kafkaTopicJson

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8084


spring.application.name=USER-SERVICE
management.endpoints.web.exposure.include=*
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: user
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.va                                                                               lue-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic.name=kafkaTopic
spring.kafka.json.topic.name=kafkaTopicJson

#RabbitMQ
rabbitmq.queue.user.name=user_queue
