spring.datasource.url=jdbc:mysql://localhost:3306/project_db
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/project_db
#spring.datasource.username=docker
#spring.datasource.password=docker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8085

spring.application.name=PROJECT-SERVICE
management.endpoints.web.exposure.include=*
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: project
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.json.topic.name=kafkaTopicJson

#RabbitMq
rabbitmq.queue.order.name=task_queue
rabbitmq.exchange.name=task_exchange
rabbitmq.binding.routing.key=task_routing_key

rabbitmq.queue.user.name=user_queue
rabbitmq.binding.user.routing.key=user_routing_key